{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq0\fcharset2 Symbol;}{\f7\fswiss\fprq2\fcharset0 Calibri;}{\f8\froman\fprq2\fcharset204 Times New Roman CYR;}{\f9\froman\fprq2\fcharset204 Cambria;}{\f10\froman\fprq2\fcharset0 Cambria;}{\f11\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f12\fnil\fprq0\fcharset204 Consolas{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f14\fnil\fprq2\fcharset204 Lucida Sans;}{\f15\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green255\blue255;\red212\green212\blue212;\red86\green156\blue214;\red30\green30\blue30;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049 Ѕазовый;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\lang255\lang255 »нтернет-ссылка;}
{\*\cs16\snext16\loch\f6 RTF_Num 2 1;}
{\*\cs17\snext17\loch\f9 RTF_Num 3 1;}
{\*\cs18\snext18 —имвол нумерации;}
{\*\cs19\snext19\hich\af11\dbch\af11\loch\f11 ДMДpДВД{ДuДВДН ДГДБДyДГД{Дp;}
{\s20\sbasedon0\snext21\sb240\sa120\keepn\hich\af13\dbch\af14\afs28\loch\f5\fs28 «аголовок;}
{\s21\sbasedon0\snext21\sb0\sa120 ќсновной текст;}
{\s22\sbasedon21\snext22\sb0\sa120\dbch\af15 —писок;}
{\s23\sbasedon0\snext23\sb120\sa120\noline\i\dbch\af15\afs24\ai\fs24 Ќазвание;}
{\s24\sbasedon0\snext24\noline\dbch\af15 ”казатель;}
{\s25\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049 heading 1;}
{\s26\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049 heading 2;}
{\s27\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049 heading 3;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\dbch\af11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs28\loch\f6\loch\f9\rtlch \ltrch\loch\fs28
\'cc\'ee\'f1\'ea\'ee\'e2\'f1\'ea\'e8\'e9 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'d3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'e8\'ec. \'cd. \'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2 \'ab\'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'e0\'f3\'ea\'e8\'bb}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
(\'d4\'d1\'c3\'cd)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3  "\'c2\'e5\'e1-\'f1\'e0\'e9\'f2 \'d4\'d1\'c3\'cd"  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'e8:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'d1\'ee\'eb\'ee\'e2\'fc\'e5\'e2 \'d1.\'c0., \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'d1\'c3\'cd3-41}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\afs28\rtlch \ltrch\loch\fs28
\'c1\'e0\'f2\'e8\'ed \'d0.\'c5., \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'d1\'c3\'cd3-41}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
\'d0\'ee\'ec\'e0\'ed\'ee\'e2\'e0 \'cd.\'c5, \'e4\'ee\'f6\'e5\'ed\'f2 \'c8\'d37}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qj\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl276\slmult1\qc\sb0\sa200{\afs28\rtlch \ltrch\loch\fs28
2018}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
1\tab \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 }
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.1\tab \'c3\'eb\'ee\'f1\'f1\'e0\'f0\'e8\'e9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 }{\afs28\rtlch \ltrch\loch\fs28
\'96 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff (\'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8) \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec, \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2 \'e2\'e8\'e4\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'ef\'f0\'e8 }{\afs28\rtlch \ltrch\loch\fs28\lang1049
\'ef}{\afs28\rtlch \ltrch\loch\fs28
\'ee\'ec\'ee\'f9\'e8 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'f0\'e0\'e7\'ec\'e5\'f2\'ea\'e8 HTML.}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'c1\'fd\'ea\'e5\'ed\'e4}{\afs28\rtlch \ltrch\loch\fs28
 \'96 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ee\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f1\'fb \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'d0\'ee\'f3\'f2\'e8\'ed\'e3}{\afs28\rtlch \ltrch\loch\fs28
 \'96 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff URI \'e2 \'ed\'e0\'e1\'ee\'f0 \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'f5 \'e1\'fd\'ea\'e5\'ed\'e4\'f3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2, \'f2\'e0\'ea\'e8\'f5 \'ea\'e0\'ea \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'e0, \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e8 \'f2.\'e4.}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e0\'e3\'e5\'ed\'f2}{\afs28\rtlch \ltrch\loch\fs28
 \'96 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e4\'eb\'ff \'e2\'ee\'f1\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (Web-\'e1\'f0\'e0\'f3\'e7\'e5\'f0) \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0.}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\afs28\rtlch \ltrch\loch\fs28
 \'96 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 (\'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff).}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
\'ca\'eb\'e8\'ef\'e0\'f0\'f2 (clip art)}{\afs28\rtlch \ltrch\loch\fs28
 \'96 \'ed\'e0\'e1\'ee\'f0 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 (\'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9), \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ef\'f0\'e8\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'f1\'e0\'e9\'f2\'e0 \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'e8, \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8\'ff \'e2\'ee\'f1\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.1\tab \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5\tab }
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'c3\'ce\'d1\'d2 19.201-78 "\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5. \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'fe".}{\i\b\hich\af8\dbch\af8\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f8
\tab }
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\tab \'c2 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e3\'ee\'e4\'fb \'e2\'f1\'b8 \'e0\'ea\'f2\'e8\'e2\'ed\'e5\'e5 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8. \'c5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee \'f1\'f0\'e5\'e4\'ed\'e5\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e3\'ee\'f0\'ee\'e6\'e0\'ed\'e8\'ed \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'e2 \'f1\'e5\'f2\'e8 \'ec\'ed\'ee\'e3\'ee \'f7\'e0\'f1\'ee\'e2. \'cf\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'ec\'e8\'f0\'ee\'e2\'ee\'e9 \'ef\'e0\'f3\'f2\'e8\'ed\'fb \'f1\'f2\'e0\'eb\'ee \'ed\'ee\'e2\'fb\'ec \'ec\'e5\'f1\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e4\'ee\'f1\'f3\'e3\'e0 \'e4\'eb\'ff \'eb\'fe\'e4\'e5\'e9, \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e8\'e7 \'f1\'e5\'f2\'e8 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'f7\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc Web-\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'fe \'e8 \'ed\'e0\'eb\'e0\'e4\'e8\'f2\'fc \'ee\'e1\'ec\'e5\'ed \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'f1 \'ea\'eb\'e8\'e5\'ed\'f2\'e0\'ec\'e8. \'c4\'eb\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec\'e8, \'e0\'e1\'e8\'f2\'f3\'f0\'e8\'e5\'ed\'f2\'e0\'ec\'e8, \'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 (\'e4\'e0\'eb\'e5\'e5, "\'e0\'f3\'e4\'e8\'f2\'ee\'f0\'e8\'ff \'f1\'e0\'e9\'f2\'e0", "\'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'e8") \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e8 \'e8\'f5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'e7\'e4\'e0\'fe\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e0\'e9\'f2\'fb \'e8 \'ef\'ee\'f0\'f2\'e0\'eb\'fb. \'ce\'e4\'ed\'e8\'ec \'e8\'e7 \'e2\'e0\'e6\'ed\'e5\'e9\'f8\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e1\'f0\'e5\'ed\'e4\'e8\'ed\'e3\'e0 \'eb\'fe\'e1\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'e2 \'f2.\'f7. \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'d1\'c3\'cd) \'f1\'f2\'e0\'eb \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9, \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'e0\'e9\'f2, \'f3\'e4\'ee\'e1\'ed\'fb\'e9 \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1 \'eb\'fe\'e1\'fb\'f5 \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2.}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.2\tab \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\tab \'c4\'e0\'ed\'ed\'ee\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ab\'c2\'e5\'e1-\'d1\'c3\'cd\'bb, \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e3\'ee \'ab\'f1\'e0\'e9\'f2\'bb, \'ab\'ef\'f0\'ee\'e5\'ea\'f2\'bb, \'ab\'f1\'e8\'f1\'f2\'e5\'ec\'e0\'bb. }
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.3\tab \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-574\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
\tab \tab }{\afs28\rtlch \ltrch\loch\fs28
\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 \'ab\'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'e8 \'e3\'f3\'ec\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb\'e5 \'ed\'e0\'f3\'ea\'e8\'bb \'cc\'c3\'d2\'d3 \'e8\'ec. \'cd. \'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0 \'d0\'e5\'ec\'e0\'f0\'f7\'f3\'ea\'e0 \'c2\'e0\'eb\'e5\'f0\'e8\'ff \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7\'e0.}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.4\tab \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'e0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\tab \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'abWeb-\'d1\'c3\'cd\'bb \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'f2 \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'e0\'e9\'f2 (}{{\field{\*\fldinst HYPERLINK "http://fsgn.bmstu.ru/" }{\fldrslt \cf3\ul\ulc0\langfe255\lang255\lang255\cf2\ul\ulc0\afs28\rtlch \ltrch\loch\fs28
http://fsgn.bmstu.ru/}{\afs28\rtlch \ltrch\loch\fs28
}}), \'ed\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ee\'e1\'eb\'e0\'e4\'e0\'fe\'f9\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e0\'ec\'e8:}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1)}{\afs28\rtlch \ltrch\loch\fs28
 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0 \'e8 \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
2)}{\afs28\rtlch \ltrch\loch\fs28
 \'cd\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e1\'e5\'e7 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'e2\'b8\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
3)}{\afs28\rtlch \ltrch\loch\fs28
 \'cd\'e5\'f3\'e4\'ee\'e1\'ed\'fb\'e9, \'ed\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9, \'fd\'f1\'f2\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'ef\'f0\'e8\'e2\'eb\'e5\'ea\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e7\'e0\'e9\'ed \'f1\'e0\'e9\'f2\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\tab \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f1\'e0\'e9\'f2\'e0 \'ef\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'ed\'ee\'f1\'f2\'e8: }
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1) }{\afs28\rtlch \ltrch\loch\fs28
\'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'e1\'e8\'f2\'f3\'f0\'e8\'e5\'ed\'f2\'ee\'e2 \'ee \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'f5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 \'e2\'ee \'e2\'f1\'e5\'f5 \'e4\'e5\'f2\'e0\'eb\'ff\'f5, \'ee \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'e0\'f5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'e8 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'f5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'d1\'c3\'cd.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
2)}{\afs28\rtlch \ltrch\loch\fs28
 \'c8\'ed\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e0\'e1\'e8\'f2\'f3\'f0\'e8\'e5\'ed\'f2\'ee\'e2 \'e8\'f5 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9, \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6 \'ee \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'f5 \'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'ff\'f5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ee \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\'ec \'d1\'c3\'cd \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
3)}{\afs28\rtlch \ltrch\loch\fs28
 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e4\'e2\'f3\'f1\'f2\'ee\'f0\'ee\'ed\'ed\'e5\'e9 \'f1\'e2\'ff\'e7\'e8 \'f1\'ee \'e2\'f1\'e5\'ec\'e8 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
4)}{\afs28\rtlch \ltrch\loch\fs28
 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'eb\'ff \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'f0\'e0\'e7\'e2\'e5\'f2\'e2\'eb\'b8\'ed\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb Web-\'f1\'e5\'f0\'e2\'e8\'f1\'ee\'e2 \'d1\'c3\'cd.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
5) }{\afs28\rtlch \ltrch\loch\fs28
\'d3\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e8\'f6\'e8\'e9 \'e1\'f0\'e5\'ed\'e4\'e0 \'d1\'c3\'cd \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'cc\'c3\'d2\'d3 \'e8\'ec \'cd.\'dd. \'c1\'e0\'f3\'ec\'e0\'ed\'e0 \'e8 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff, \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'ed\'e5\'ed\'e8\'ff \'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.4.1\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f2\'e0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-721\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab \tab \'cf\'f0\'ee\'e5\'ea\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f1\'ee\'e1\'ee\'e9 \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'fb\'e9 \'e2\'e5\'e1-\'f1\'e0\'e9\'f2 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'e0. \'c4\'e0\'ed\'ed\'fb\'e9 \'f1\'e0\'e9\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'e4\'eb\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'d1\'c3\'cd, \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'e0 \'f1 \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'eb\'e8\'f6\'e0\'ec\'e8. }
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.5\tab \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.5.1\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 24/7/360.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'f0\'e5\'ec\'ff \'ee\'f2\'ea\'eb\'e8\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'f2\'fc 3 \'f1\'e5\'ea\'f3\'ed\'e4\'fb.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d1\'f2\'e0\'e1\'e8\'eb\'fc\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'e0 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'e4\'ee 50 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e2 \'ec\'e8\'ed\'f3\'f2\'f3.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 - 1 \'f7\'e0\'f1.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e1\'e8\'f0\'e0\'f2\'fc \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\lang1049\loch\f9
\'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e5, \'f2\'e8\'ef\'e0\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e0\'e3\'e5\'ed\'f2\'ee\'e2, }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
IP-}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e0\'e4\'f0\'e5\'f1\'e0\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e8 \'e8\'f5 \'f2\'f0\'e0\'e5\'ea\'f2\'ee\'f0\'e8\'ff\'f5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'f1\'e0\'e9\'f2\'e0. \'d1\'e0\'e9\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cd\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8. \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e7\'e0\'ec\'e5\'ed\'fb \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\sb240\sa60{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.5.2\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e5}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \hich\af11\dbch\af11\loch\f11 \'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\qj\sb240\sa60{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cf\'f0\'ee\'e5\'ea\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'b8\'ed \'ed\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'e5 \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'ec\'ee\'e4\'f3\'eb\'e8 \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'ef\'ee\'e4\'ec\'e5\'ed\'fb \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \'e1\'e5\'e7 \'e2\'ed\'e5\'f1\'e5\'ed\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'e2 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'ca\'e0\'e6\'e4\'fb\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'e9 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'f1 \'ed\'e8\'ec \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e5\'e3\'ee \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'f1\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f2\'f0\'b8\'f5 \'f0\'ee\'eb\'e5\'e9:}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f9 a.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi0\qj\tx1080\li1080\ri0\lin1080\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cf\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'fc (\'ed\'e5\'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc)}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f9 b.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi0\qj\tx1080\li1080\ri0\lin1080\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cc\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f9 c.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi0\qj\tx1080\li1080\ri0\lin1080\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e8:\tab }
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f9 d.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi0\qj\tx1080\li1080\ri0\lin1080\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cc\'ee\'e4\'f3\'eb\'fc \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'f1\'e0\'e9\'f2\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f9 e.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi0\qj\tx1080\li1080\ri0\lin1080\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cc\'ee\'e4\'f3\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'ee\'e9 \'eb\'e5\'ed\'f2\'ee\'e9 (\'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec\'e8 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0).}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f9 f.\tab}\ilvl0\ls2 \li1080\ri0\lin1080\rin0\fi0\qj\tx1080\li1080\ri0\lin1080\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cc\'ee\'e4\'f3\'eb\'fc}{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
 }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'f0\'e0\'f1\'f1\'fb\'eb\'ea\'e8 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
Email-}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ef\'ee\'e4\'ef\'e8\'f1\'f7\'e8\'ea\'e0\'ec.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.5.3\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'e2\'b8\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'ed\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5 \'f1\'e5\'ec\'e5\'e9\'f1\'f2\'e2\'e0 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
Windows }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e8 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
Linux.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'f1\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'ed\'e0 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'ff\'e7\'fb\'ea\'ee\'e2 .}{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
NET}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
ASP.NET Core 2.0 }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e7\'e4\'ed\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cb\'ee\'e3\'e8\'ea\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e0 \'ed\'e0 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
TypeScript }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e8}{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
/}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e8\'eb\'e8 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
JavaScript}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cd\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
.NET, }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e0 \'f2\'e0\'ea\'e6\'e5 \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
node.js}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
 \'e8 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
TypeScript}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cf\'e0\'f0\'ee\'eb\'e8 \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e0\'e4\'ec\'e8\'ed\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.5.4\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'f1\'e0\'e9\'f2\'e5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d3\'e4\'ee\'e1\'f1\'f2\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e0\'e9\'f2\'e0 \'f1 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2. \'cf\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'e5\'f2\'e8\'f2\'e5\'eb\'ff\'ec \'f1\'e0\'e9\'f2\'e0 \'f1 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'ee\'e1\'fa\'b8\'ec\'e0 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.5.5\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'cb\'ee\'e3\'e8\'ea\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (\'e2\'fb\'f1\'ee\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff)}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e5\'e9 \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8\'f5 \'f3\'f7\'b8\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ec\'ee\'e4\'f3\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'ed\'e0 \'e2\'f5\'ee\'e4 \'e8 \'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ec\'ee\'e4\'f3\'eb\'fc \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'c7\'e0\'ef\'f0\'ee\'f1\'fb \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5\'ec \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ec\'ee\'e4\'f3\'eb\'fc \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'f5 \'f0\'e0\'f1\'f1\'fb\'eb\'ee\'ea \'f1 \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec\'e8 \'f1\'e0\'e9\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'e2\'f8\'e8\'ec\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec \'f1\'ee\'f1\'f0\'e5\'e4\'ee\'f2\'ee\'f7\'e5\'ed\'e0 \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{\hich\af0\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f0
Email-}{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.5.6\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e7\'e0\'f9\'e8\'f2\'e5 \'ee\'f2 \'ed\'e5\'f1\'e0\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs26\rtlch \ltrch\loch\fs26\loch\f9
\'c0\'ea\'ea\'e0\'f3\'ed\'f2\'fb \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8 \'ee\'f2 6 \'e4\'ee 20 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'ec\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'fb \'ea\'e0\'ea \'ed\'e8\'e6\'ed\'e5\'e3\'ee, \'f2\'e0\'ea \'e8 \'e2\'e5\'f0\'f5\'ed\'e5\'e3\'ee \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs26\rtlch \ltrch\loch\fs26\loch\f9
\'cf\'e0\'f0\'ee\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f5\'e5\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'e2\'e8\'e4\'e5.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn{\rtlch \ltrch\loch
}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.6\tab \'d1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.6.1\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8}{\b\hich\af10\dbch\af10\afs26\ab\rtlch \ltrch\loch\fs26\lang1033\loch\f10
 }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'eb\'fe\'e1\'ee\'e9 \'f0\'ee\'eb\'e8}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'cf\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc }{\hich\af0\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f0
E}{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
-}{\hich\af0\dbch\af0\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f0
mail }{\hich\af8\dbch\af8\afs28\rtlch \ltrch\loch\fs28\loch\f8
\'ef\'ee\'e4\'ef\'e8\'f1\'ea\'f3 \'ed\'e0 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.6.2\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'eb\'fe\'e1\'ee\'e9 \'f0\'ee\'eb\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'cf\'e5\'f0\'e5\'f5\'ee\'e4 \'e2 \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'ee\'e9 \'f0\'e0\'e7\'e4\'e5\'eb \'f1\'e0\'e9\'f2\'e0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec}{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
 }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8) \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'f1 \'f3\'f7\'b8\'f2\'ee\'ec \'e8\'f5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'e2\'e2\'ee\'e4 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 (\'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8) \'f0\'e5\'eb\'e5\'e2\'e0\'ed\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'f0\'ee\'f1\'f3 \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'ec \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li720\ri0\lin720\rin0\fi-720\sb240\sa60\keepn{\b\afs28\ab\rtlch \ltrch\loch\fs28
1.6.3\tab }{\b\hich\af9\dbch\af9\afs26\ab\rtlch \ltrch\loch\fs26\loch\f9
\'c4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-721\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab \tab \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'e2 \'f0\'ee\'eb\'e8 \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.}{\b\hich\af9\dbch\af9\afs28\ab\rtlch \ltrch\loch\fs28\loch\f9
 }{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec\'e8.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\sl240\slmult1\qj\li0\ri0\lin0\rin0\fi-721\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\tab \tab \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'f1\'f2\'e5\'e9 \'e8\'ec\'e5\'fe\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'e2 \'f0\'ee\'eb\'e8 \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'e8\'eb\'e8 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'e5\'e9 \'e4\'eb\'ff \'ed\'ee\'e2\'ee\'e9 \'ed\'ee\'e2\'f1\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 (\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f4\'ee\'f2\'ee\'e3\'f0\'e0\'f4\'e8\'e8 \'e8 \'e2\'e8\'e4\'e5\'ee)}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'ea\'e5\'f2\'e0 \'e4\'eb\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'ef\'ee \'f1\'e5\'f2\'e8}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'e0\'ff \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'e0\'ea\'e5\'f2\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'e8 \'e5\'b8 \'e0\'e2\'f2\'ee\'f0\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'e2\'e8\'e5 \'f1 \'e0\'e2\'f2\'ee\'f0\'ee\'ec \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'e2\'ff\'e7\'ea\'e8 \'ea \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'e5 \'d1\'c3\'cd.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'f3 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{\hich\af10\dbch\af10\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f10
HTTP-}{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'e7\'e0\'ef\'f0\'ee\'f1\'e0.}
\par \pard\plain \s27\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\hich\af9\dbch\af9\afs28\rtlch \ltrch\loch\fs28\loch\f9
\'c2\'fb\'e2\'ee\'e4 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8.}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\b\afs36\ab\rtlch \ltrch\loch\fs36
1.7\tab \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'f2\'f0\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee \'f0\'e0\'e7\'e2\'b8\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049{\listtext\pard\plain \loch\f6 \'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\qj\tx720\li720\ri0\lin720\rin0\fi0\sb240\sa60\keepn{\afs28\rtlch \ltrch\loch\fs28
\'cf\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e4\'eb\'ff \'ec\'ee\'e4\'e5\'f0\'e0\'f2\'ee\'f0\'e0}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\cf4\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
2\tab }{\cf4\b\kerning1\hich\af9\dbch\af9\afs32\ab\rtlch \ltrch\loch\fs32\loch\f9
\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e5\'f6\'e5\'e4\'e5\'ed\'f2\'ee\'e2}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\cf4\b\afs36\ab\rtlch \ltrch\loch\fs36
2.1\tab \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\cf4\b\afs36\ab\rtlch \ltrch\loch\fs36
2.2\tab \'c8\'ec\'e5\'fe\'f9\'e8\'e5\'f1\'ff \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\cf4\b\afs36\ab\rtlch \ltrch\loch\fs36
2.3\tab \'d2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e8 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\cf4\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
3\tab }{\cf4\b\kerning1\hich\af9\dbch\af9\afs32\ab\rtlch \ltrch\loch\fs32\loch\f9
\'ca\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ea\'eb\'e0\'f1\'f1\'ee\'e2}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\cf4\b\afs36\ab\rtlch \ltrch\loch\fs36
3.1\tab }{\cf4\i\b\hich\af9\dbch\af9\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f9
\'ca\'eb\'e0\'f1\'f1 NewsItem}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\cf4\b\afs36\ab\rtlch \ltrch\loch\fs36
3.2\tab }{\cf4\i\b\hich\af9\dbch\af9\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f9
\'ca\'eb\'e0\'f1\'f1 NewsQueryModel}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\cf4\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
4\tab }{\cf4\b\kerning1\hich\af9\dbch\af9\afs32\ab\rtlch \ltrch\loch\fs32\loch\f9
\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\cf4\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
5\tab }{\cf4\b\kerning1\hich\af9\dbch\af9\afs32\ab\rtlch \ltrch\loch\fs32\loch\f9
\'c4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\cf4\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
6\tab }{\cf4\b\kerning1\hich\af9\dbch\af9\afs32\ab\rtlch \ltrch\loch\fs32\loch\f9
\'c4\'e8\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff}
\par \pard\plain \s25\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li432\ri0\lin432\rin0\fi-432\sb240\sa60\keepn{\cf4\b\kerning1\afs40\ab\rtlch \ltrch\loch\fs40
7\tab }{\cf4\b\kerning1\hich\af9\dbch\af9\afs32\ab\rtlch \ltrch\loch\fs32\loch\f9
\'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}
\par \pard\plain \s26\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af4\langfe1049\dbch\af4\afs24\lang1049\loch\f4\fs24\lang1049\qj\li576\ri0\lin576\rin0\fi-576\sb240\sa60\keepn{\cf4\b\afs36\ab\rtlch \ltrch\loch\fs36
7.1\tab \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'e5\'f0\'e2\'e8\'f1\'e0 \'ef\'ee\'e8\'f1\'ea\'e0 \'ef\'ee \'ed\'ee\'e2\'ee\'f1\'f2\'ff\'ec}
\par }